[33mcommit 13cc9577585b174417483ba20e68e2199223d46a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sun <sunkey0926@gmail.com>
Date:   Sun Mar 27 17:40:21 2022 +0900

    220327 | update

[33mcommit 5cd4c159573de6817a71a0437dd07a27a0cbda1a[m
Author: sun <sunkey0926@gmail.com>
Date:   Sun Mar 27 17:39:21 2022 +0900

    220327 | update

[33mcommit 4f00d448ffd209f19a765a0418db6003bb95dffe[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sun <sunkey0926@gmail.com>
Date:   Sun Mar 27 17:31:09 2022 +0900

    220327 | gitupdate

[33mcommit 10b50104966cf0a9c2a490acdd16a51cc0d86b2f[m
Author: sun <sunkey0926@gmail.com>
Date:   Sun Mar 27 17:25:16 2022 +0900

    220327 commit

[33mcommit 0038051949643c41a20d3bb181e06d7fb15cb398[m
Author: sunkey0926@github.com <uns@UNs-MacBook-Air.local>
Date:   Sat Mar 26 13:24:45 2022 +0900

    220326 | test

[33mcommit 33ad3ad97a3ffe8089924dc85a337c9f4fdd5195[m
Author: sun <sunkey0926@gmail.com>
Date:   Tue Mar 22 22:44:32 2022 +0900

    220322 | update

[33mcommit d1e0f6e906c2acdc5ce37f5bb25dec520faf6c8e[m
Author: sun <sunkey0926@gmail.com>
Date:   Mon Mar 21 22:39:38 2022 +0900

    config setting

[33mcommit 3016b3b48c283614b0a9351cff31f3a5fa94d785[m
Author: sun <sunkey0926@gmail.com>
Date:   Mon Mar 21 22:15:00 2022 +0900

    first commit
